{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=ShipbuDB;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True",
    "MySQL": "Server=localhost;Port=3309;UserID=root;Password=fmRZacnEq4#Eh!!t;Database=ShipbuDB"
  },
  "DbProvider": "MySQL",
  "Title": "Shipbu",
  "EMail": {
    "UserName": "shipbutest@gmail.com",
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Shipbu Test",
    "SenderEmail": "shipbutest@gmail.com",
    "Password": "hcugcbkuqatjvoyc",
    "Account": "shipbutest@gmail.com",
    "SslEnabled": true
  },
  "Security": {
    "SSLEnabled": true,
    "Secret": "{DFFD0D47-C42A-43B3-8DFA-9E55F53AA2EC}",
    "TokenLifeTime": "24:00:00",
    "ClockSkew": "00:05:00",
    "DefaultUser": {
      "UserName": "admin@shipbu.com",
      "Name": "Default Admin",
      "Password": "!1234Shipbu"
    },
    "Password": {
      "RequireDigit": true,
      "RequiredLength": 6,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": true,
      "RequiredUniqueChars": 3
    },
    "Lockout": {
      "MaxFailedAccessAttempts": 5,
      "DefaultLockoutTimeSpan": "0:10:00"
    }
  }
}
