{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=ShipbuDB;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True",
    "MySQL": "Server=localhost;UserID=root;Password=1125kTY!;Database=ShipbuDB"
  },
  "DbProvider": "MySQL",
  "Title": "Shipbu",
  "EMail": {
    "UserName": "fa2b6ff488d8ef",
    "Server": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "SenderName": "Shipbu App",
    "SenderEmail": "destek@shipbu.com",
    "Password": "3b50d4d235d3d9",
    "Account": "fa2b6ff488d8ef",
    "SslEnabled": true
  },
  "Security": {
    "SSLEnabled": true,
    "Secret": "{DFFD0D47-C42A-43B3-8DFA-9E55F53AA2EC}",
    "TokenLifeTime": "24:00:00",
    "ClockSkew": "00:05:00",
    "DefaultUser": {
      "Password": "1"
    },
    "Password": {
      "RequireDigit": false,
      "RequiredLength": 1,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false,
      "RequiredUniqueChars": 1
    },
    "Lockout": {
      "MaxFailedAccessAttempts": 5,
      "DefaultLockoutTimeSpan": "0:10:00"
    }
  }
}
